# Python-Machine-Learning-tutorial-jupyter

Mehrere deutschsprachige, interaktive, Tutorials welche mithilfe von Jupyter Notebooks erstellt worden sind, die sich mit den folgenden Themen auseinandersetzen:

1. Grundlegende Python Kenntnisse
2. Textverarbeitung mithilfe von Python
3. Clusteringverfahren K-Means und Hierarchical Agglomerative Clustering

Several interactive, tutorials which have been created using Jupyter Notebooks, covering the following topics:

1. basic Python knowledge
2. text processing using Python
3. clustering methods K-Means and Hierarchical Agglomerative Clustering

The tutorial is in german.

## License
MIT License

Copyright (c) 2021 Richard Winzinger, Sema Kaya, Ezgi Gürsoy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

## Binder

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/RichardWin%2Fpython-tutorial-jupyter/main)
